<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        /* estilo para a calculadora */
        body{
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;  
        }
        .calculator{
            width: 400px;
            margin: 0auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 1.0);
            margin: 0 auto;    
        }
        .calculator h2{
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .calculator input[type="text"],
        .calculator select{
            width: 100%;
            padding: 15px;
            font-size: 19px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .calculator button{
            width: 100%;
            padding: 15px;
            font-size: 19px;
            background-color:  #4CAF60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .calculator button:hover{
            background-color: #45a049;
        }
        .result{
            font-size: 24px;
            margin-top: 25px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    
    <div class="calculator">
        <h2>Calculadora Meta Financeira</h2>
        <form method="POST" action="{%url 'calculate'%}"> {% csrf_token %}

            <input type="text" name="numero1"
            placeholder="Digite o primeiro numero"
            required>
            <input type="text" name="numero2"
            placeholder="Digite o segundo numero"
            required>

            <select name="operacao" required>
                <option value="somar">Somar</option>
                <option value="subtrair">Subtrair</option>
                <option value="multiplicar">Multiplicar</option>
                <option value="dividir">Dividir</option>
            </select>
            <button type="submit">Calcular</button>

        </form>
        {% if resultado %}
        <div class="result">
            Resultado: {{resultado}}
        </div>
        {% endif %}

    </div>

</body>
</html>